# Application Configuration
server.port=1818
app.base.url=/api/v1

# Datasource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/${MYSQL_DATABASE:FinanceTrackerDev}?useSSL=false&serverTimezone=UTC
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:password}

# Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# JWT
app.auth.jwtSecret=AVeryLongKeyIsWhatItNeedsAndHenceAVeryLongKeyIsWhatIGiveAndINeedAnEvenLongerKeyToMakeItValidAndSoIWillGiveAnEvenLongerKey
app.auth.jwtValidityMsec=50000000000

# OTP
app.otp.validitySec=50000000000
app.otp.length=6
app.otp.salt=ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890

# SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SMTP_EMAIL:jeetmehta0501@gmail.com}
spring.mail.password=${SMTP_PASSWORD:rrojuodxiwrbmvxx}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.templates.path=classpath:/../resources/templates/

# Twilio Environment Variables
twilio.account.sid=${TWILIO_ACCOUNT_SID:AC0ed1e497f1a90776754f8ce8a86b7537}
twilio.account.authToken=${TWILIO_AUTH_TOKEN:abc5312c9b43b2abec809e112124f8f5}


